Models used are available in spam-detector/TrainingDatasetsAndModels

Datasets used for testing and training are available in spam-detector/TrainingDatasetsAndModels/TestingAndTrainingDatasets/DatasetsUsed.zip
